APP_ENV=prod
APP_DEBUG=false
APP_TIMEZONE="Europe/Paris"
LOG_ROTATE=3
LOG_DAYS=false
LOG_BACKTRACE=true
VOICE_REPOSITORY="%project_root%/data/voices"
APP_TITLE="Piper voice api"
FORCE_HTTPS=false
PIPER_ENABLED=true
REMOVE_AUDIO_FILES=true
CONVERT_PCM=true
